<!DOCTYPE html>
<html>
<head>
  <title>Веб-технологии</title>
  <link rel="icon" href="favicon1.ico?v=2" type="image/x-icon">
  <style>
    body {
      background-color: white;
      position: relative;
    }

    .content {
      text-align: center;
      margin-top: 200px;
    }

    .heading {
      font-size: 48px;
      font-family: Arial, sans-serif;
      color: black;
    }

    .footer {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 16px;
      color: black;
      text-align: right;
    }

    .sun {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 100px;
      color: yellow;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1 class="heading">Студент М30-110Б-22 Березнёв Д.А.</h1>
  </div>
  <div class="footer">
    <p>Активация Windows</p>
    <p>Чтобы активировать Windows, перейдите в раздел "Параметры".</p>
  </div>
  <div class="sun">&#9728;</div>
</body>
</html>
