<!DOCTYPE html>
<html>
<head>
    <title>Синий Туб</title>
    <link rel="icon" href="favicon1.ico?v=2" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #header {
            background-color: #00579c;
            padding: 10px;
            color: #ffffff;
        }

        #video-container {
            width: 854px;
            height: 480px;
            margin: 20px auto;
            position: relative;
        }

        #video-player {
            width: 100%;
            height: 100%;
            background-color: #000000;
        }

        #video-title {
            font-size: 20px;
            margin-top: 100px;
            color: #000000;
        }

        #video-description {
            font-size: 14px;
            margin-top: 5px;
            color: #444444;
        }
    </style>
</head>
<body>
<header id="header">
    <h1>МАИ</h1>
</header>

<div id="video-container">
    <div id="video-player">
      <iframe width="854" height="480" src="https://www.youtube.com/embed/GrvEipZS6kc" frameborder="0" allowfullscreen></iframe>
    </div>
    <h2 id="video-title">Обзор котят</h2>
    <p id="video-description">Летающий котик, очень милый <3 :3</p>
</div>
</body>
</html>
